body {
    margin-left: 0;
    margin-top: 0;
}

:root {
    --mdc-theme-primary: black;
}

.mdc-drawer .mdc-list-item--activated {
    color: black;
}

.mdc-drawer .mdc-list-item--activated .mdc-list-item__graphic {
    color: black;
}

.container {
    width: 70%;
    margin: auto;
    padding: 20px;
}

#bar-icon {
    /* margin-left: 10px; */
    /* margin-right: 12px; */
}

.bar-icon {
    margin-right: 7px;
    width: 24px;
}

.burger-no-ripple {
    --mdc-ripple-fg-scale: 0 !important;
}

.news-grid {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    gap: 75px 50px;
}

.news-grid-item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.news-grid-item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.news-grid-item3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.news-grid-item4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.news-grid-item5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.news-grid-item1 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.news-card-title {
    margin-left: 3%;
    margin-top: 6%;
    font-size: 20px;
}

.news-card-description {
    margin-left: 3%;
    font-size: 16px;
}


.crypto-div {
    width: 100%;
    margin-top: 40px;
}

.crypto-div-title {
    margin: 0;
}
.crypto-price-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0 0;
    margin-top: 10px;
}

.crypto-usd-price {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.crypto-growth {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.crypto-curve {
    width: 100%;
    height: 500px;
    margin-left: 10px;
    padding: 0;
}

.price-increase {
    color: rgb(25, 224, 81);
}

.price-decrease {
    color: rgb(230, 14, 14);
}